# Smart-home-automation-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shas/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shas/mqtt/: Constants.kt  MQTTClient.kt
app/src/main/java/com/example/shas/util/: Api.kt  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
