<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Regular -->
    <font
        app:font="@font/quicksand_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <!-- Italic -->
    <font
        app:font="@font/quicksand_regular"
        app:fontStyle="italic"
        app:fontWeight="400" />

    <!-- Bold -->
    <font
        app:font="@font/quick_sand_medium"
        app:fontStyle="normal"
        app:fontWeight="700" />

</font-family>