plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.shas'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.shas"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.4'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.17'
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.4'

//    implementation 'com.github.vikramezhil:DroidSpeech2.0'

    implementation platform('com.google.cloud:libraries-bom:26.1.4')

    implementation 'commons-io:commons-io:2.5'

    implementation 'com.google.cloud:google-cloud-speech'
    implementation 'com.google.cloud:google-cloud-speech:4.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.12.1'
    implementation "io.grpc:grpc-okhttp:1.38.1"
    implementation "io.grpc:grpc-stub:1.50.1"

    implementation 'com.github.kevinOcconer:KDevil:0.0.6'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}